<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: linear-gradient(#0c42a7, #243b55);
      }

      form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgb(255, 251, 251);
        width: 400px;
        padding: 40px;
        
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,1);
        border-radius: 10px;
      }
      form h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #df1a1a;
        text-align: center;
      }
      form input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #130a0a;
        margin-bottom: 30px;
        text-align: left;
        border: none;
        border-bottom: 1px solid #110a0a;
        outline: none;
        background: transparent;
      }
      .login .user label {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
  transform-origin: 0 50%;
}

.login .user input:focus ~ label,
.login .user input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
  transform: translateY(-100%);
}

      form button {
        display: block;
        margin: 0 auto;
        background-color: #3e516e;
        border: none;
        color: white;
        padding: 14px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 30px;
        cursor: pointer;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    {% if flag %}
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div style = "text-align: center;"> 
          <button class="btn btn-outline-info"> Sign in </button>
        </div>
      </form>
    {% endif %} 
    {% if user_flag %}
  <h2>Incorrect Username!</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Sign in</button>
  </form>
{% endif %}

{% if passcode_flag %}
  <h2>Incorrect Passcode!.</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <div style = "text-align: center;"> 
      <button class="btn btn-outline-info"> Sign in </button>
    </div>
  </form>
{% endif %}
</body>
</html>