<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anime Search Results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
  background-color: #fdfdfd; /* set the background color for the box */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  margin: 0 20px;
  text-align: left;
  position: relative; /* set the container to be a relatively positioned element */
}
      h1 {
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 30px;
      }
      p {
        font-size: 24px;
        margin: 10px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .row p:first-child {
        margin-right: 30px;
      }
      #synopsis {
        font-size: 18px;
        margin: 20px 10px;
      }
      button {
        font-size: 18px;
        color: #fff;
        background-color: #428bca;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        margin: 10px;
        float: right;
      }
      button:hover {
        background-color: #2c6a9f;
      }
      form {
        float: right;
        margin-top: 10px;
      }
      label {
        font-size: 24px;
      }
      select {
        font-size: 24px;
        margin-right: 10px;
      }
      input[type="submit"] {
        font-size: 24px;
        color: #fff;
        background-color: #428bca;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #2c6a9f;
      }
    </style>
  </head>
  <body>
   
    <div class="container">
      <div style="display: flex; align-items: center;">
      <h1 style="align-items: center; margin-bottom: 0px;">Anime Profile</h1>
      {% if val_f %}
      <button style="background-color: green; margin-left: 350px;">Added to Favorites!</button>
      {% else %}
        <form method="post" name="add-to-fav-form">
          {% csrf_token %}
          <input type="hidden" name="type" value="1">
          <button type="submit" name="add-to-fav-btn" style="margin-left: 350px;">Add to Favorites</button>
        </form>  
      {% endif %}  
    </div>     
      <div class="row">
        <p style="font-size: 32px;">{{ anime.10 }}</p>
        <p style="font-size: 32px;">{{ anime.11 }}</p>
      </div>
      <div class="row">
        <p style="font-size: 24px;">Source: {{ anime.8 }}</p>
      </div>
      <div class="row">
        <p style="font-size: 24px;">Rating: {{ anime.14 }}</p>
        <p style="font-size: 24px;">Episodes: {{ anime.4 }}</p>
        <p style="font-size: 24px;">Genres: {{ anime.5|join:', ' }}</p>
      </div>
      <p id="synopsis">{{ anime.9 }}</p>
      <div class="row">
        <p>Aired from: {{ anime.1 }}</p>
        <p>Aired to: {{ anime.2}}</p>
      <p>Duration: {{ anime.3 }}</p>
    </div>
   
    <br>
    <form method="POST">
      {% csrf_token %}
      <div class="row">
        <label for="status" style="font-size: 24px;">Status:</label>
        <select name="status" id="status" style="font-size: 24px;">
          <option value="" {% if not val %} selected {% endif %}>Not chosen</option>
          <option value="watching" {% if val == 1 %} selected {% endif %}>Watching</option>
          <option value="completed" {% if val == 2 %} selected {% endif %}>Completed</option>
          <option value="planning" {% if val == 3 %} selected {% endif %}>Planning</option>
        </select>
        <input type="submit" value="Save">
        <input type="hidden" name="type" value="0">
      </form>
    </div>
  </body>
</html>
