<!DOCTYPE html>
<html>
<style>

  /* Apply some global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  padding: 20px;
}

h2 {
  margin-top: 20px;
}

table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 40px;
			margin-bottom: 80px;
		}
		th {
			background-color: #2c3e50;
			color: #ffffff;
			font-weight: 500;
			padding: 12px;
			text-align: center;
			border: 1px solid #dddddd;
		}
		td {
			padding: 12px;
			text-align: center;
			border: 1px solid #dddddd;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #ddd;
		}

button {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
button:hover {
        background-color: #2c6a9f;
        transform: translateY(-5px);
      }
/* Style the form inputs */
form input[type="submit"] {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  
}
form select{
  height: 30px;
    width: 100px;
}
form input[type="hidden"] {
  display: none;
  
}

form input[type="text"] {
  height: 20px;
    width: 250px;
}
input[type=submit]:hover {
  background-color: #2c6a9f;
        transform: translateY(-5px);
	}
</style>
<head>
  <meta charset="utf-8">
  <title>Anime Search Results</title>
</head>

<div class="row">
  <td><a href="{% url 'home' username %}"><button>Home</button></a></td>
<h1 style="text-align: center;">{{source}} search</h1>
<div>
<body>
  <div style="display: flex;">
  <form action = "" method = "post">
    {% csrf_token %}
    {{form}}
    <input type = "submit" value = Submit>

    <input type="hidden" name="type" value="0">
  </form>
  <form style="margin-left: 100px;" action = "" method = "post">
    {% csrf_token %}
    {{genre_form}}
    <input type = "submit" value = Submit>

    <input type="hidden" name="type" value="1">
  </form>
</div>
  <h2>Top 10</h2>

  {% if top_list %}
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>English Title</th>
        <th>Japanese Title</th>
        <th>Episodes</th>
        <th>Aired From</th>
        <th>Aired To</th>
      </tr>
    </thead>
    <tbody>
      {% for anime in top_list %}
        <tr>
          <td><a href="{% url 'animeprofile' username anime.0 %}"><button>View</button></a></td>
          <td>{{ anime.1}}</td>
          <td>{{ anime.2}}</td>
          <td>{{ anime.3}}</td>
          <td>{{ anime.4}}</td>
          <td>{{ anime.5}}</td>


        </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p>No results found.</p>
  {% endif %}

  <h2>Yearly Specials</h2>
  {% if yearly_list %}
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>English Title</th>
        <th>Japanese Title</th>
        <th>Episodes</th>
        <th>Year From</th>
      </tr>
    </thead>
    <tbody>
      {% for anime in yearly_list %}
        <tr>
          <td><a href="{% url 'animeprofile' username anime.0 %}"><button>View</button></a></td>
          <td>{{ anime.1}}</td>
          <td>{{ anime.2}}</td>
          <td>{{ anime.3}}</td>
          <td>{{ anime.4}}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p>No results found.</p>
  {% endif %} 
  <h2>Most Favourite</h2>
  {% if yearly_list %}
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>English Title</th>
        <th>Japanese Title</th>
        <th>Episodes</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      {% for anime in mostfav_list %}
        <tr>
          <td><a href="{% url 'animeprofile' username anime.0 %}"><button>View</button></a></td>
          <td>{{ anime.1}}</td>
          <td>{{ anime.2}}</td>
          <td>{{ anime.3}}</td>
          <td>{{ anime.4}}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
    <p>No results found.</p>
  {% endif %} 

</body>
</html>
