<!DOCTYPE html>
<html lang="en">
<head>
	<title>MyAnimeSite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #333333;
			background-color: #fafafa;
			margin: 0;
			padding: 15px;
		}
		h1 {
			font-size: 36px;
			font-weight: 800;
			text-align: center;
			margin-top: 80px;
		}
		p {
			font-size: 20px;
			font-weight: 600;
			text-align: center;
			margin-top: 40px;
		}
		a {
			text-decoration: none;
			color: #ffffff;
		}
		button {
        background-color: #428bca;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #2c6a9f;
        transform: translateY(-5px);
      }
		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 40px;
			margin-bottom: 80px;
		}
		th {
			background-color: #2c3e50;
			color: #ffffff;
			font-weight: 500;
			padding: 12px;
			text-align: center;
			border: 1px solid #dddddd;
		}
		td {
			padding: 12px;
			text-align: center;
			border: 1px solid #dddddd;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		tr:hover {
			background-color: #ddd;
		}
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
 
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

input[type="text"] {
  display: inline-block;
  width: 60%;
  padding: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
}

button[type="submit"] {
  display: inline-block;
  width: 20%;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0069d9;
  color: #fff;
}

button {
      margin-right: 10px;
    }

form {
      display: inline-flex;
      margin-left: 20px;
    }

    input[type="text"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      margin-right: 5px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    

	</style>
</head>
<body>
	<div>
		<h1>Welcome to MyAnimeSite</h1>
    
		<div class="button-container" style="  align-items: center;">
			<a href="{% url 'searchanime' username%}"><button>Anime</button></a>
			<a href="{% url 'searchmanga' username%}"><button>Manga</button></a>
			<a href="{% url 'searchnovel' username%}"><button>Novels</button></a>
			<a href="{% url 'myprofile' username %}"><button>Profile</button></a>
			<a href="{% url 'friends' username %}"><button>Friends</button></a>
			<a href="{% url 'mylist' username %}"><button>mylist</button></a>
			<a href="{% url 'inbox' username %}"><button>inbox</button></a>
			<a href="{% url 'recommended' username %}"><button>Recommended for you</button></a>
		
	
  
	<form action="" method="post">
    {% csrf_token %}
    
    <div class="form-group">
      <div style="display: inline-block; margin-right: 10px;">
        {{ form}}
      </div>
      
      <div style="display: inline-block;">
        <button style=" width: 100px ; background-color: #428bca; height: 40px ;" type="submit" class="btn btn-primary">Submit</button>
      </div>
      
    </div>
  </div>
</div>
  
    
  </form>
	
	{% if anime_list %}
    <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>English Title</th>
            <th>Japanese Title</th>
            <th>Episodes</th>
            <th>Aired From</th>
            <th>Aired To</th>
			<th>Source</th>
          </tr>
        </thead>
        <tbody>
          {% for anime in anime_list %}
            <tr>
              <td><a href="{% url 'animeprofile' username anime.0 %}"><button>View</button></a></td>
              <td>{{ anime.1}}</td>
              <td>{{ anime.2}}</td>
              <td>{{ anime.3}}</td>
              <td>{{ anime.4}}</td>
              <td>{{ anime.5}}</td>
			  <td>{{ anime.6}}</td>
            </tr>
          {% endfor %}
		  {% endif %}

        </tbody>
      </table>
      
      <style>
          .button-container {
              display: flex;
              flex-wrap: wrap;
          }
          .button-container button {
              display: inline-block;
              margin-right: 10px;
          }


      </style>
</body>

<html>