<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Friend requests</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 80px;
}

thead {
  background-color: #2c3e50;
  color: #ffffff;
  font-weight: 500;
}

th {
  background-color: #2c3e50;
			color: #ffffff;
			font-weight: 500;
			padding: 12px;
			text-align: center;
			border: 1px solid #dddddd; 
}

td {
  padding: 12px;
  text-align: center;
  border: 1px solid #dddddd;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

    
    
      input[type="submit"] {
        background-color: #428bca;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    
      input[type="submit"]:hover {
        background-color: #2c6a9f;
        transform: translateY(-5px);
       }

       button {
        background-color: #428bca;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #2c6a9f;
        transform: translateY(-5px);
      }
    </style>
    
  </head>
  <body>
    <div class="row">
			<td><a href="{% url 'home' username %}"><button>Home</button></a></td>
		  <h1 style="text-align: center;">Friend requests</h1>
		  <div>    
        {% if users %}
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Accept</th>
            <th>Reject</th>
          </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
              <td>{{ user}}</td>
              <td>
                <form action = "" method = "post">
                  {% csrf_token %}
                  <input type = "hidden" name="action" value="accept">
                  <input type = "hidden" name="user_name" value="{{ user}}">
                  <input type = "submit" value = "Accept">
                </form>
              </td>
              <td>
                <form action = "" method = "post">
                  {% csrf_token %}
                  <input type = "hidden" name="action" value="reject">
                  <input type = "hidden" name="user_name" value="{{ user}}">
                  <input type = "submit" value = "Reject">
                </form>
              </td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No results found.</p>
    {% endif %}
  </body>
</html>
