<!DOCTYPE html>
<html>
<head>
	<title>MyAnimeSite</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 36px;
			margin: 20px 0;
		}

		p {
			font-size: 18px;
			margin-bottom: 10px;
		}

		a {
			text-decoration: none;
		}

		button {
			background-color: #428bca;
			color: white;
			border: none;
			padding: 10px 20px;
			margin: 10px;
			cursor: pointer;
			border-radius: 5px;
		}
        button:hover {
        background-color: #2c6a9f;
        transform: translateY(-5px);
      }

		table {
			border-collapse: collapse;
			margin-top: 20px;
			width: 100%;
		}

		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #428bca;
			color: white;
		}

		form {
			display: inline-block;
			margin: 0;
			padding: 0;
		}

		label {
			margin-right: 10px;
			font-size: 16px;
		}

		select {
			font-size: 16px;
			padding: 5px;
			margin-right: 10px;
		}

		input[type="submit"] {
			background-color: #428bca;
			color: white;
			border: none;
			padding: 5px 10px;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #2c6a9f;
		}

		input[type="hidden"] {
			display: none;
		}

		.no-results {
			font-size: 18px;
			color: red;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div>
		<h1>Welcome to MyAnimeSite</h1>
		<a href="{% url 'mylist_s' username%}?status=1"><button>Completed</button></a>
		<a href="{% url 'mylist_s' username%}?status=2"><button>Planing</button></a>
        <a href="{% url 'mylist_s' username%}?status=3"><button>Favourites</button></a>
        <a href="{% url 'mylist_s' username%}?status=4"><button>Watching</button></a>
	</div>
    {% if flag %}
        <h1>Anime Search Results</h1>
        {% if anime_list %}
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>English Title</th>
                <th>Japanese Title</th>
                <th>Episodes</th>
                <th>Aired From</th>
                <th>Aired To</th>
                {% if query == '1'%}
                    <th>Score</th>
                {% endif %}
				<th> Remove</th>
            </tr>
            </thead>
            <tbody>
            {% for anime in anime_list %}
                <tr>
                <td><a href="{% url 'animeprofile' username anime.id %}"><button>View</button></a></td>
                <td>{{ anime.eng}}</td>
                <td>{{ anime.jap}}</td>
                <td>{{ anime.epi}}</td>
                <td>{{ anime.from}}</td>
                <td>{{ anime.to}}</td>
                {% if query == '1'%}
                    <td>
                    <form method="POST">
                        {% csrf_token %}
                        <label for="Score">Score:</label>
                        <select name="score" id="score">
                          <option value='0' {% if not anime.score %} selected {% endif %}>Not chosen</option>
                          <option value='1' {% if anime.score == 1 %} selected {% endif %}>1</option>
                          <option value='2' {% if anime.score == 2 %} selected {% endif %}>2</option>
                          <option value='3' {% if anime.score == 3 %} selected {% endif %}>3</option>
                          <option value='4' {% if anime.score == 4 %} selected {% endif %}>4</option>
                          <option value='5' {% if anime.score == 5 %} selected {% endif %}>5</option>
                          <option value='6' {% if anime.score == 6 %} selected {% endif %}>6</option>
                          <option value='7' {% if anime.score == 7 %} selected {% endif %}>7</option>
                          <option value='8' {% if anime.score == 8 %} selected {% endif %}>8</option>
                          <option value='9' {% if anime.score == 9 %} selected {% endif %}>9</option>
                          <option value='10' {% if anime.score == 10 %} selected {% endif %}>10</option>
                        </select>
                        <input type="submit" value="Save">
                        <input type="hidden" name="type" value= "{{ anime.id|safe }}">
                    </form>
                    </td>
                {% endif %}
				<td><a href="{% url 'removelist' username anime.id%}?status={{ query }}"><button>Remove</button></a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No results found.</p>
        {% endif %}
    {% endif %}
  </body>
</html>