<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recommended for you</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 80px;
}

thead {
  background-color: #2c3e50;
  color: #ffffff;
  font-weight: 500;
}

th {
  background-color: #2c3e50;
			color: #ffffff;
			font-weight: 500;
			padding: 12px;
			text-align: center;
			border: 1px solid #dddddd; 
}

td {
  padding: 12px;
  text-align: center;
  border: 1px solid #dddddd;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

      a {
        text-decoration: none;
        color: #fff;
      }
      button {
        background-color: #428bca;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #2c6a9f;
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <div class="row">
      <td><a href="{% url 'home' username %}"><button>Home</button></a></td>
    <h1>Recommended for you</h1>
    <div>
    </h1>
    {% if anime_list %}
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>English Title</th>
            <th>Japanese Title</th>
            <th>Episodes</th>
            <th>Aired From</th>
            <th>Aired To</th>
			      <th>Source</th>
            <th>Genres</th>
          </tr>
        </thead>
        <tbody>
          {% for anime in anime_list %}
            <tr>
              <td><a href="{% url 'animeprofile' username anime.0 %}"><button>View</button></a></td>
              <td>{{ anime.1 }}</td>
              <td>{{ anime.2 }}</td>
              <td>{{ anime.3 }}</td>
              <td>{{ anime.4 }}</td>
              <td>{{ anime.5 }}</td>
			        <td>{{ anime.6 }}</td>
              <td>{{ anime.7|join:", " }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No results found.</p>
    {% endif %}
    <h1>Recommended by your Friends </h1>
    {% if anime_list2 %}
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>English Title</th>
            <th>Japanese Title</th>
            <th>Episodes</th>
            <th>Aired From</th>
            <th>Aired To</th>
			      <th>Source</th>
            <th>Genres</th>
          </tr>
        </thead>
        <tbody>
          {% for anime in anime_list2 %}
            <tr>
              <td><a href="{% url 'animeprofile' username anime.0 %}"><button>View</button></a></td>
              <td>{{ anime.1 }}</td>
              <td>{{ anime.2 }}</td>
              <td>{{ anime.3 }}</td>
              <td>{{ anime.4 }}</td>
              <td>{{ anime.5 }}</td>
			        <td>{{ anime.6 }}</td>
              <td>{{ anime.7|join:", " }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No results found.</p>
    {% endif %}
  </body>
</html>
