<!DOCTYPE html>
<html>
<head>
	<title>MyAnimeSite</title>
	<style>
		body {
			background-image: url("https://images6.alphacoders.com/748/748069.png");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		div {
			text-align: center;
			margin-top: 10%; /* Adjust margin-top to move text to the top */
			color: white;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 4rem;
			font-family: 'Italiana', serif;
			margin-bottom: 2rem;
			color: #f44336;
		}
		button {
			background-color: #f44336;
			color: white;
			padding: 14px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 1.2rem;
			margin: 1rem;
		}
		button:hover {
			background-color: #e53935;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Italiana&display=swap" rel="stylesheet">
</head>
<body>
	<div>
		<h1>Welcome to MyAnimeSite</h1>
		<a href="{% url 'register' %}"><button>Signup</button></a>
		<a href="{% url 'login' %}"><button>Log in</button></a>
	</div>
</body>
</html>
