<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stats</title>
    <style>
     body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #F0F2F5;
}

h1 {
  font-size: 36px;
  text-align: center;
  margin: 40px 0;
  color: #333333;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 40px;
}

th {
  background-color: #2c6a9f;
  color: #FFFFFF;
  font-size: 18px;
  text-align: center;
  padding: 15px;
}

td {
  font-size: 16px;
  text-align: center;
  padding: 10px 15px;
  border-bottom: 1px solid #CCCCCC;
}

td:first-child {
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #F7F7F7;
}

tr:hover {
  background-color: #F2F2F2;
}

p {
  font-size: 18px;
  text-align: center;
  margin: 40px 0;
  color: #666666;
}

form {
  display: inline-block;
}

input[type="submit"] {
  background-color: #2c6a9f;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

input[type="submit"]:hover {
  background-color: #24598f;
}
button {
        background-color: #428bca;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
      }
      button:hover {
        background-color: #2c6a9f;
        transform: translateY(-5px);
      }

    </style>
   </head>
   <body>
    <div class="row">
    <td><a href="{% url 'home' username %}"><button>Home</button></a></td>
    <h1 style="text-align: center;">Search Result</h1>
    <div> 
     {% if stats %}
       <table>
         <thead>
           <tr>
             <th></th>
             <th>Name</th>
             <th>Completed</th>
             <th>Episodes Watched</th>
             <th>Watching</th>
             <th>Planning</th>
           </tr>
         </thead>
         <tbody>
           {% for anime in stats %}
           <tr>
             <td>
               <form action="" method="post">
                 {% csrf_token %}
                 <input type="submit" value="Add Friend">
               </form>
             </td>
             <td>{{ anime.0 }}</td>
             <td>{{ anime.1 }}</td>
             <td>{{ anime.2 }}</td>
             <td>{{ anime.3 }}</td>
             <td>{{ anime.4 }}</td>
           </tr>
           {% endfor %}
         </tbody>
       </table>
     {% else %}
       <p>No results found.</p>
     {% endif %}
   </body>
 </html>
 

